body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quote-container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    width : 80%;
    max-width: 1200px;
    margin: auto;
}

.quote-form, .quote-summary {
    padding: 20px;
    width: 50%;
}

h2, h3 {
    margin-top: 0;
}

.trip-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.trip-options button {
    width: 49%;
    padding: 10px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.trip-options button.active {
    background-color: #007bff;
    color: white;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group select, .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.get-quote-btn, .book-tickets-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.book-tickets-btn {
    background-color: #28a745;
}

.get-quote-btn:hover, .book-tickets-btn:hover {
    background-color: #0056b3;
}

.book-tickets-btn:hover {
    background-color: #218838;
}