/*for home1 page*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #000;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}

.menu ul li a:hover {
    border-bottom: 4px solid #000;
    transition: 0.4s;
}


/* Container for the places grid */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1300px;
    margin: 50px auto;
}

/* Individual place items */
.item {
    height: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.item .info {
    padding: 0px;
}

.item .button {
    margin: 2px 0;
}

.item .button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.item .button a:hover {
    background-color: #0056b3;
}
.color {
  background-color: azure;
}
.about-us-section {
   
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.about-us-section h1, .about-us-section h2 {
    margin-bottom: 20px;
}

.about-us-section p, .about-us-section ul {
    margin-bottom: 30px;
}
.quote {
    font-family: 'Courier New', Courier, monospace;
}
.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}
