<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Flight Booking</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styles.css')}}">

</head>
<body>
    {% extends "base.html" %}
     {% block content %}
<div class="con">
    <main>
        <section class="contact-form">
            <center>
                <br>
            <h1> <u>Contact Us</u></h1>
            <br> <br> <br>
            <form action="/contact" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <br>
        <br>
</center>
<br> <br> 
    <center>
        <section class="contact-info">
            <h2>Our Office</h2>
            <br>
            <p><strong>Address:</strong> 123 Flight St, Aviation City, AC 12345</p>
            <p><strong>Phone:</strong> +1 (234) 567-890</p>
            <p><strong>Email:</strong> support@flightbooking.com</p>
        </section>
    </main>
    </center>
    <br> <br>
      <footer>
        <p>&copy; 2024 Flight Booking. All rights reserved.</p>
      </footer>
</div>
    {% endblock %}
 </body>

</html>